include required("/stdlib/jdk/17/openjdk.conf")

app {
  # Build for Windows and Linux
  machines = [ windows.amd64, linux.amd64.glibc ]

  display-name = "LAN-Caster"
  rdns-name = "com.github.001albin.lancaster"
  vcs-url = "https://github.com/001Albin/LAN-Caster"
  version = "1.0.0"

  # 1. Main JAR
  inputs += "target/LAN-Caster-1.0-SNAPSHOT.jar"

  # 2. Libraries (CRITICAL - DO NOT REMOVE THIS)
  inputs += "target/lib/*.jar"

  icons = "icons/logo.png"

  jvm {
    gui.main-class = "org.develop.lancaster.Main"
  }

  site {
    base-url = "https://001albin.github.io/LAN-Caster/"
    consistency-checks = warn
  }
}

conveyor.compatibility-level = 17