<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.0.0.0" Uri="https://001albin.github.io/LAN-Caster/lan-caster.appinstaller">
    <MainPackage
            Name="LanCaster"
            Publisher="CN=LAN-Caster"
            Version="1.0.0.0"
            ProcessorArchitecture="x64"
            Uri="https://001albin.github.io/LAN-Caster/lan-caster-1.0.0.x64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       